# bitbucket-oauth-plugin

./: CHANGELOG  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: BitbucketAuthenticationToken.java  BitbucketSecurityRealm.java
src/main/java/org/jenkinsci/plugins/api/: BitbucketApiService.java  BitbucketTeams.java  BitbucketUser.java
src/main/resources/org/jenkinsci/plugins/BitbucketSecurityRealm/: config.jelly
src/main/webapp/help/realm/: roles-help.html
