<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.88</version>
		<relativePath />
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>bitbucket-oauth</artifactId>
	<version>0.15-SNAPSHOT</version>
	<name>Bitbucket OAuth Plugin</name>
	<description>A Jenkins authentication plugin that delegates to Bitbucket OAuth</description>
	<packaging>hpi</packaging>

	<url>https://github.com/jenkinsci/bitbucket-oauth-plugin</url>

	<developers>
		<developer>
			<id>mallowlabs</id>
			<name>mallowlabs</name>
			<email>mallowlabs@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jenkinsci/bitbucket-oauth-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/bitbucket-oauth-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/bitbucket-oauth-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compatibleSinceVersion>0.8</compatibleSinceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jenkins.version>2.462.3</jenkins.version>
	</properties>
</project>
